<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linlayActBar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:padding="3dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:background="@drawable/baslikback"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_launcher" >
        </ImageView>

        <TextView
            android:id="@+id/txtactionbarbaslik_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/imgLogo"
            android:text="@string/app_name"
            android:textColor="@color/actionbar_textcolor"
            android:textSize="16sp" />

<!--         <TextView -->
<!--             android:id="@+id/txtactionbarlblaciklama" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="10dp" -->
<!--             android:layout_toRightOf="@+id/txtactionbarbaslik_pager" -->
<!--             android:text="Long Press For Menu" -->
<!--             android:textColor="@color/blue" -->
<!--             android:textSize="8sp" /> -->
        
        <Button
            android:id="@+id/btnActionBarMenu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btnactionbarmenu"
            android:onClick="btnActionBarMenu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:orientation="vertical" >



        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        
    </LinearLayout>

<!--     <LinearLayout -->
<!--         xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:gravity="center" > -->

<!--         <com.google.ads.AdView -->
<!--             android:id="@+id/reklamView" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             ads:adSize="BANNER" -->
<!--             ads:adUnitId="ca-app-pub-9844389081233731/5411389006" -->
<!--             ads:loadAdOnCreate="true" /> -->
<!--     </LinearLayout> -->

</LinearLayout>