<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Wcw_Activity" >

    <LinearLayout
        android:id="@+id/linlayActBar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:background="@drawable/baslikback"
        android:orientation="horizontal"
        android:padding="3dp" >

        <ImageView
            android:id="@+id/actiobarimage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_launcher" >
        </ImageView>

        <TextView
            android:id="@+id/txtactionbarbaslik_wcw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textColor="@color/actionbar_textcolor"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlayButtons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linlayActBar"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:orientation="vertical"
        android:padding="3dp" >

        <Button
            android:id="@+id/btnBlack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/btnbackcolor"
            android:onClick="btnClick"
            android:text="BLACK"
             android:tag="1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnWhite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/btnbackcolor"
            android:onClick="btnClick"
            android:text="WHITE"
             android:tag="2"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnBlackWhite"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/btnbackcolor"
            android:onClick="btnBlackWhiteClick"
            android:text="BLACK WHITE"
             android:tag="3"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/btnbackcolor"
            android:onClick="btnRedClick"
            android:text="RED"
             android:tag="4"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/btnbackcolor"
            android:onClick="btnGreenClick"
            android:text="GREEN"
            android:tag="5"
            android:textColor="@color/green"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/btnbackcolor"
            android:onClick="btnBlueClick"
            android:text="BLUE"
             android:tag="6"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnOthers"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:background="@color/btnbackcolor"
            android:onClick="btnOthersClick"
            android:text="Others"
             android:tag="99"
            android:textColor="@color/kahve"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >
    </LinearLayout>

</RelativeLayout>